log4j.rooLogger = ALL; Exam

#####################

log4j.logger.com.program = ALL, Exam

#####################

# File Appenders	#

#####################
log4j.appender.UpdatePrices = org.apache.log4j.RollingFileAppender
log4j.appender.UpdatePrices.file = ./logs/logs.log
log4j.appender.UpdatePrices.threshold = debug
log4j.appender.UpdatePrices.MaxFileSize = 20MB
log4j.appender.UpdatePrices.MaxBackupIndex = 5
log4j.appender.UpdatePrices.layout = org.apache.log4j.PatternLayout
log4j.appender.UpdatePrices.layout.conversionPattern = %d{dd/MM/yyy HH:mm:ss} %t  %-5p [%c::%M]%m%n 